spring.application.name=RestfulAPI
spring.datasource.password=4562
spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username=admin

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect